In [1]:
import requests
import pandas as pd
import matplotlib.pyplot as plt
import time
import seaborn as sns

%matplotlib inline
pd.set_option('display.max_columns', None)

In [2]:
# Read in csv data
cats = pd.read_csv('..//data/cats.csv')
barnyard = pd.read_csv('..//data/barnyard.csv')
dogs = pd.read_csv('..//data/dogs.csv')
horses = pd.read_csv('..//data/horses.csv')
rabbits = pd.read_csv('..//data/rabbits.csv')
scales = pd.read_csv('..//data/scales.csv')
smallandfurry = pd.read_csv('..//data/smallandfurry.csv')

In [3]:
print(cats.shape)
print(barnyard.shape)
print(dogs.shape)
print(horses.shape)
print(rabbits.shape)
print(scales.shape)
print(smallandfurry.shape)

(14240, 50)
(27, 50)
(19893, 50)
(16, 62)
(161, 62)
(2, 49)
(63, 51)

In [4]:
# Combine datasets into one dataframe
df = pd.concat([cats, barnyard, dogs, horses, rabbits, scales, smallandfurry])
df.reset_index(drop=True, inplace=True)
df.shape

(34402, 63)

### Drop Duplicates

In [5]:
df = df.drop_duplicates()
df.shape

(34010, 63)

In [6]:
df.head()

,id,organization_id,url,type,species,age,gender,size,coat,tags,name,description,organization_animal_id,photos,videos,status,status_changed_at,published_at,distance,breeds.primary,breeds.secondary,breeds.mixed,breeds.unknown,colors.primary,colors.secondary,colors.tertiary,attributes.spayed_neutered,attributes.house_trained,attributes.declawed,attributes.special_needs,attributes.shots_current,environment.children,environment.dogs,environment.cats,primary_photo_cropped.small,primary_photo_cropped.medium,primary_photo_cropped.large,primary_photo_cropped.full,contact.email,contact.phone,contact.address.address1,contact.address.address2,contact.address.city,contact.address.state,contact.address.postcode,contact.address.country,_links.self.href,_links.type.href,_links.organization.href,primary_photo_cropped,Unnamed: 50,Unnamed: 51,Unnamed: 52,Unnamed: 53,Unnamed: 54,Unnamed: 55,Unnamed: 56,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61,id.1
0,70208019.0,TN801,https://www.petfinder.com/cat/madame-kitty-702...,Cat,Cat,Young,Female,Medium,Short,[],Madame Kitty,"Meet Madame Kitty, a 2 year old DSH cat. She i...",NaN,[{'small': 'https://dl5zpyw5k3jeb.cloudfront.n...,[],adopted,2024-01-22T13:31:21+0000,2023-12-31T23:19:08+0000,120.4729,Domestic Short Hair,NaN,False,False,Calico,NaN,NaN,True,True,0.0,False,True,True,NaN,NaN,https://dl5zpyw5k3jeb.cloudfront.net/photos/pe...,https://dl5zpyw5k3jeb.cloudfront.net/photos/pe...,https://dl5zpyw5k3jeb.cloudfront.net/photos/pe...,https://dl5zpyw5k3jeb.cloudfront.net/photos/pe...,meowmeowkittyrescue@yahoo.com,NaN,"2288 Gunbarrel Rd #172, Chattanooga, TN 37421",NaN,Chattanooga,TN,37421.0,US,/v2/animals/70208019,/v2/types/cat,/v2/organizations/tn801,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,70207823.0,TN597,https://www.petfinder.com/cat/truffles-7020782...,Cat,Cat,Baby,Female,Small,Short,"['Friendly', 'Affectionate', 'Playful']",Truffles,Truffles is the new kid on the block. This pr...,NaN,[{'small': 'https://dl5zpyw5k3jeb.cloudfront.n...,[],adopted,2024-01-18T00:05:29+0000,2023-12-31T22:40:37+0000,33.2060,Dilute Calico,NaN,True,False,Dilute Calico,Brown / Chocolate,NaN,True,True,0.0,False,True,True,True,True,https://dl5zpyw5k3jeb.cloudfront.net/photos/pe...,https://dl5zpyw5k3jeb.cloudfront.net/photos/pe...,https://dl5zpyw5k3jeb.cloudfront.net/photos/pe...,https://dl5zpyw5k3jeb.cloudfront.net/photos/pe...,NaN,(931) 623-1266,1163 Blake Road,NaN,Lyles,TN,37098.0,US,/v2/animals/70207823,/v2/types/cat,/v2/organizations/tn597,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,70207450.0,TN369,https://www.petfinder.com/cat/teetee-70207450/...,Cat,Cat,Baby,Male,Small,Short,"['Friendly', 'Affectionate', 'Playful']",TeeTee,Meet TeeTee! He is an extremely adorable and s...,1207-23,[{'small': 'https://dl5zpyw5k3jeb.cloudfront.n...,[],adopted,2024-01-06T00:56:45+0000,2023-12-31T21:45:47+0000,7.6471,Domestic Short Hair,NaN,False,False,Tabby (Gray / Blue / Silver),NaN,NaN,True,True,0.0,False,True,NaN,True,True,https://dl5zpyw5k3jeb.cloudfront.net/photos/pe...,https://dl5zpyw5k3jeb.cloudfront.net/photos/pe...,https://dl5zpyw5k3jeb.cloudfront.net/photos/pe...,https://dl5zpyw5k3jeb.cloudfront.net/photos/pe...,fosterkittenstn@gmail.com,NaN,P.O. Box 140898,NaN,Nashville,TN,37214.0,US,/v2/animals/70207450,/v2/types/cat,/v2/organizations/tn369,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,70203376.0,TN90,https://www.petfinder.com/cat/ac-25055-7020337...,Cat,Cat,Young,Male,Medium,NaN,[],AC 25055,NaN,A2023C688,[],[],adopted,2023-12-31T10:03:59+0000,2023-12-31T10:03:58+0000,223.6873,Domestic Short Hair,NaN,False,False,NaN,NaN,NaN,False,False,0.0,False,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,(423) 639-4771,400 N Rufe Taylor Rd,NaN,Greeneville,TN,37745.0,US,/v2/animals/70203376,/v2/types/cat,/v2/organizations/tn90,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,70203375.0,TN90,https://www.petfinder.com/cat/ac-25035-7020337...,Cat,Cat,Young,Female,Medium,NaN,[],AC 25035,NaN,A2023C687,[],[],adopted,2023-12-31T10:03:57+0000,2023-12-31T10:03:56+0000,223.6873,Domestic Short Hair,NaN,False,False,NaN,NaN,NaN,False,False,0.0,False,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,(423) 639-4771,400 N Rufe Taylor Rd,NaN,Greeneville,TN,37745.0,US,/v2/animals/70203375,/v2/types/cat,/v2/organizations/tn90,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 34010 entries, 0 to 34401
Data columns (total 63 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   id                            34009 non-null  float64
 1   organization_id               34009 non-null  object
 2   url                           34009 non-null  object
 3   type                          34009 non-null  object
 4   species                       34009 non-null  object
 5   age                           34009 non-null  object
 6   gender                        34009 non-null  object
 7   size                          34009 non-null  object
 8   coat                          13600 non-null  object
 9   tags                          34009 non-null  object
 10  name                          34009 non-null  object
 11  description                   19496 non-null  object
 12  organization_animal_id        18989 non-null  object
 13  photos                        34009 non-null  object
 14  videos                        34009 non-null  object
 15  status                        34009 non-null  object
 16  status_changed_at             34009 non-null  object
 17  published_at                  34009 non-null  object
 18  distance                      34009 non-null  float64
 19  breeds.primary                34009 non-null  object
 20  breeds.secondary              8194 non-null   object
 21  breeds.mixed                  34009 non-null  object
 22  breeds.unknown                34009 non-null  object
 23  colors.primary                15015 non-null  object
 24  colors.secondary              5573 non-null   object
 25  colors.tertiary               716 non-null    object
 26  attributes.spayed_neutered    34009 non-null  object
 27  attributes.house_trained      34009 non-null  object
 28  attributes.declawed           14116 non-null  object
 29  attributes.special_needs      34009 non-null  object
 30  attributes.shots_current      34009 non-null  object
 31  environment.children          11391 non-null  object
 32  environment.dogs              12411 non-null  object
 33  environment.cats              10485 non-null  object
 34  primary_photo_cropped.small   31426 non-null  object
 35  primary_photo_cropped.medium  31426 non-null  object
 36  primary_photo_cropped.large   31426 non-null  object
 37  primary_photo_cropped.full    31426 non-null  object
 38  contact.email                 23603 non-null  object
 39  contact.phone                 27046 non-null  object
 40  contact.address.address1      23745 non-null  object
 41  contact.address.address2      1504 non-null   object
 42  contact.address.city          34009 non-null  object
 43  contact.address.state         34009 non-null  object
 44  contact.address.postcode      34009 non-null  float64
 45  contact.address.country       34009 non-null  object
 46  _links.self.href              34009 non-null  object
 47  _links.type.href              34009 non-null  object
 48  _links.organization.href      34009 non-null  object
 49  primary_photo_cropped         0 non-null      float64
 50  Unnamed: 50                   0 non-null      float64
 51  Unnamed: 51                   0 non-null      float64
 52  Unnamed: 52                   0 non-null      float64
 53  Unnamed: 53                   0 non-null      float64
 54  Unnamed: 54                   0 non-null      float64
 55  Unnamed: 55                   0 non-null      float64
 56  Unnamed: 56                   0 non-null      float64
 57  Unnamed: 57                   0 non-null      float64
 58  Unnamed: 58                   0 non-null      float64
 59  Unnamed: 59                   0 non-null      float64
 60  Unnamed: 60                   0 non-null      float64
 61  Unnamed: 61                   0 non-null      float64
 62  id.1                          0 non-null      float64
dtypes: float64(17), object(46)
memory usage: 16.6+ MB

### Clean dtypes

In [8]:
#df.info()

In [9]:
# Change 'published_at' and 'status_changed'_at columns to datetime 
df['published_at'] = pd.to_datetime(df['published_at'])
df['status_changed_at'] = pd.to_datetime(df['status_changed_at'])

In [10]:
# Define function to switch dtypes to string
def string_clean(column):
    x = df[column].astype('string')
    return x

In [11]:
# Test
df['organization_id'] = string_clean('organization_id')

In [12]:
for column in df.columns:
    if df[column].dtype == 'object':
        df[column] = string_clean(column)

In [13]:
#df.info()

### Drop unnecessary columns

In [14]:
#print(df.columns)

In [15]:
drop_list = [
    'organization_animal_id',
    'photos', 
    'videos',
    'distance',
    'primary_photo_cropped.small', 
    'primary_photo_cropped.medium',
    'primary_photo_cropped.large',
    'primary_photo_cropped.full',
    'contact.email', 
    'contact.phone', 
    'contact.address.address1',
    'contact.address.address2',
    'contact.address.country', 
    '_links.self.href', 
    '_links.type.href',
    '_links.organization.href',
    'primary_photo_cropped',
    'Unnamed: 50',
    'Unnamed: 51', 
    'Unnamed: 52', 
    'Unnamed: 53', 
    'Unnamed: 54',
    'Unnamed: 55', 
    'Unnamed: 56', 
    'Unnamed: 57', 
    'Unnamed: 58',
    'Unnamed: 59', 
    'Unnamed: 60', 
    'Unnamed: 61', 
    'id.1'
]

In [16]:
df.drop(columns=drop_list, inplace=True)

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 34010 entries, 0 to 34401
Data columns (total 33 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   id                          34009 non-null  float64
 1   organization_id             34009 non-null  string
 2   url                         34009 non-null  string
 3   type                        34009 non-null  string
 4   species                     34009 non-null  string
 5   age                         34009 non-null  string
 6   gender                      34009 non-null  string
 7   size                        34009 non-null  string
 8   coat                        13600 non-null  string
 9   tags                        34009 non-null  string
 10  name                        34009 non-null  string
 11  description                 19496 non-null  string
 12  status                      34009 non-null  string
 13  status_changed_at           34009 non-null  datetime64[ns, UTC]
 14  published_at                34009 non-null  datetime64[ns, UTC]
 15  breeds.primary              34009 non-null  string
 16  breeds.secondary            8194 non-null   string
 17  breeds.mixed                34009 non-null  string
 18  breeds.unknown              34009 non-null  string
 19  colors.primary              15015 non-null  string
 20  colors.secondary            5573 non-null   string
 21  colors.tertiary             716 non-null    string
 22  attributes.spayed_neutered  34009 non-null  string
 23  attributes.house_trained    34009 non-null  string
 24  attributes.declawed         14116 non-null  string
 25  attributes.special_needs    34009 non-null  string
 26  attributes.shots_current    34009 non-null  string
 27  environment.children        11391 non-null  string
 28  environment.dogs            12411 non-null  string
 29  environment.cats            10485 non-null  string
 30  contact.address.city        34009 non-null  string
 31  contact.address.state       34009 non-null  string
 32  contact.address.postcode    34009 non-null  float64
dtypes: datetime64[ns, UTC](2), float64(2), string(29)
memory usage: 8.8 MB

### Clean name strings

In [18]:
df['name'] = df['name'].str.strip()  
df['name'] = df['name'].str.title()

In [19]:
# Check 
#df['name'].value_counts().head(50)

### Reformat date column

In [20]:
# Change published_date format from ISO to normal datetime format
df['published_date'] = df['published_at'].dt.strftime('%m/%d/%y')

In [21]:
# Change status_change_ date format from ISO to normal datetime format
df['status_change_date'] = df['status_changed_at'].dt.strftime('%m/%d/%y')

### Add column for time between published date and status change dates

In [22]:
df['adoption_time'] = (df['status_changed_at'] - df['published_at']).dt.days

### Add month, day, year separate columns

In [23]:
# Published at
df['month_published'] = df['published_at'].dt.month
df['day_published'] = df['published_at'].dt.day
df['year_published'] = df['published_at'].dt.year
# Status changed at
df['month_status_change'] = df['status_changed_at'].dt.month
df['day_status_change'] = df['status_changed_at'].dt.day
df['year_status_change'] = df['status_changed_at'].dt.year

In [24]:
# Check
df[['status_change_date', 'published_date', 'adoption_time', 'month_published', 'day_published']].head()

,status_change_date,published_date,adoption_time,month_published,day_published
0,01/22/24,12/31/23,21.0,12.0,31.0
1,01/18/24,12/31/23,17.0,12.0,31.0
2,01/06/24,12/31/23,5.0,12.0,31.0
3,12/31/23,12/31/23,0.0,12.0,31.0
4,12/31/23,12/31/23,0.0,12.0,31.0

In [25]:
#df.columns

### Verify the published vs change dates

In [26]:
max_pub = df['published_at'].max()
min_pub = df['published_at'].min()

max_schange = df['status_changed_at'].max()
min_schange = df['status_changed_at'].min()

print('earliest publish date: ', min_pub)
print('latest publish date: ', max_pub)
print('earliest status change date: ', min_schange)
print('latest status change date: ', max_schange)

earliest publish date:  2023-01-01 00:15:33+00:00
latest publish date:  2023-12-31 23:19:08+00:00
earliest status change date:  2023-01-01 05:15:33+00:00
latest status change date:  2024-02-08 17:28:30+00:00

### Clean tags

In [27]:
df['tags'] = df['tags'].str.strip('[]')

In [28]:
df['tags'] = df['tags'].str.replace("'", "")

In [29]:
#df.groupby('tags')['id'].count().reset_index(name='count').sort_values('count', ascending=False).head(50)

In [30]:
df['tags'] = df['tags'].str.strip()  
df['tags'] = df['tags'].str.title()

In [31]:
df.tags

0
1                          Friendly, Affectionate, Playful
2                          Friendly, Affectionate, Playful
3
4
                               ...
34397
34398                             Shy, Confident, Friendly
34399                            Playful, Social, Friendly
34400                      Playful, Friendly, Loves Treats
34401    Loyal, Gentle, Smart, Curious, Independent, Fr...
Name: tags, Length: 34010, dtype: string

### Clean Cities

In [32]:
df['contact.address.city'] = df['contact.address.city'].str.strip().str.title()

In [33]:
df.groupby('contact.address.city')['id'].count().reset_index(name='count').sort_values('count', ascending=False).head()

    contact.address.city  count
60           Greeneville  10371
132          Shelbyville   2098
105            Nashville   2027
34            Crossville   2021
130          Sevierville    874

In [34]:
tn_cities = df['contact.address.city'].nunique()
print('Number of Cities:', tn_cities)

Number of Cities: 156

In [35]:
df.groupby('contact.address.city')['id'].count().head(50)

contact.address.city
Afton               1
Alcoa               5
Andersonville      63
Antioch           105
Arlington           9
Ashland City        5
Athens             77
Atoka              12
Bartlett          157
Big Rock           19
Blountville       783
Bolivar            65
Brentwood         203
Bristol           163
Brownsville        88
Buchanan            7
Camden             39
Caryville          29
Centerville        25
Chapel Hill        11
Chapmansboro        1
Chattanooga       860
Chuckey            23
Church Hill         4
Clarksville       134
Cleveland          67
Clinton             3
College Grove      10
Collierville      348
Columbia          150
Cookeville        112
Cordova            27
Cosby             160
Covington          93
Crossville       2021
Dandridge         418
Dayton             30
Dickson            35
Donelson            8
Dover              63
Dowelltown         29
Duck River         70
Dyer                1
Dyersburg         351
Eagleville         32
East Ridge          5
Elizabethton       49
Erwin             192
Evensville          3
Fall Branch         1
Name: id, dtype: int64

### Clean breed strings

In [36]:
df['breeds.primary'] = df['breeds.primary'].str.strip().str.title()

In [37]:
df['breeds.secondary'] = df['breeds.secondary'].str.strip().str.title()

In [38]:
df.groupby('breeds.secondary')['id'].count().reset_index(name='count').sort_values('count', ascending=True).tail()

        breeds.secondary  count
74   Domestic Short Hair    371
136          Mixed Breed    476
110                Hound    530
195              Terrier    658
122   Labrador Retriever    661

### Clean color strings

In [39]:
#df.columns

In [40]:
df['colors.primary'] = df['colors.primary'].str.strip().str.title()
df['colors.secondary'] = df['colors.secondary'].str.strip().str.title()
df['colors.tertiary'] = df['colors.tertiary'].str.strip().str.title()

In [41]:
df.groupby(['colors.primary', 'colors.secondary', 'colors.tertiary'])['id'].count().reset_index(name='count').sort_values('count', ascending=False)

,colors.primary,colors.secondary,colors.tertiary,count
49,Black,Brown / Chocolate,Bicolor,28
55,Black,Brown / Chocolate,White / Cream,24
47,Black,Brindle,White / Cream,13
89,Black,Yellow / Tan / Blond / Fawn,White / Cream,12
361,Yellow / Tan / Blond / Fawn,Black,White / Cream,12
...,...,...,...,...
159,Brown / Chocolate,Yellow / Tan / Blond / Fawn,Gray / Blue / Silver,1
158,Brown / Chocolate,Yellow / Tan / Blond / Fawn,Black,1
157,Brown / Chocolate,White / Cream,Yellow / Tan / Blond / Fawn,1
156,Brown / Chocolate,White / Cream,"Tricolor (Brown, Black, & White)",1
367,Yellow / Tan / Blond / Fawn,White / Cream,"Tricolor (Brown, Black, & White)",1

In [42]:
primary = df['colors.primary'].nunique()
secondary = df['colors.secondary'].nunique()
tertiary = df['colors.tertiary'].nunique()

print('primary colors: ', primary)
print('secondary colors: ', secondary)
print('tertiary colors: ', tertiary)

primary colors:  57
secondary colors:  55
tertiary colors:  47

In [43]:
df.to_csv('../data/cleaned_pets.csv', index=False)

In [44]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 34010 entries, 0 to 34401
Data columns (total 42 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   id                          34009 non-null  float64
 1   organization_id             34009 non-null  string
 2   url                         34009 non-null  string
 3   type                        34009 non-null  string
 4   species                     34009 non-null  string
 5   age                         34009 non-null  string
 6   gender                      34009 non-null  string
 7   size                        34009 non-null  string
 8   coat                        13600 non-null  string
 9   tags                        34009 non-null  string
 10  name                        34009 non-null  string
 11  description                 19496 non-null  string
 12  status                      34009 non-null  string
 13  status_changed_at           34009 non-null  datetime64[ns, UTC]
 14  published_at                34009 non-null  datetime64[ns, UTC]
 15  breeds.primary              34009 non-null  string
 16  breeds.secondary            8194 non-null   string
 17  breeds.mixed                34009 non-null  string
 18  breeds.unknown              34009 non-null  string
 19  colors.primary              15015 non-null  string
 20  colors.secondary            5573 non-null   string
 21  colors.tertiary             716 non-null    string
 22  attributes.spayed_neutered  34009 non-null  string
 23  attributes.house_trained    34009 non-null  string
 24  attributes.declawed         14116 non-null  string
 25  attributes.special_needs    34009 non-null  string
 26  attributes.shots_current    34009 non-null  string
 27  environment.children        11391 non-null  string
 28  environment.dogs            12411 non-null  string
 29  environment.cats            10485 non-null  string
 30  contact.address.city        34009 non-null  string
 31  contact.address.state       34009 non-null  string
 32  contact.address.postcode    34009 non-null  float64
 33  published_date              34009 non-null  object
 34  status_change_date          34009 non-null  object
 35  adoption_time               34009 non-null  float64
 36  month_published             34009 non-null  float64
 37  day_published               34009 non-null  float64
 38  year_published              34009 non-null  float64
 39  month_status_change         34009 non-null  float64
 40  day_status_change           34009 non-null  float64
 41  year_status_change          34009 non-null  float64
dtypes: datetime64[ns, UTC](2), float64(9), object(2), string(29)
memory usage: 11.2+ MB